# My_IMDb

./: README.md  build.gradle
src/main/java/org/actor/: Actor.java  Filmography.java
src/main/java/org/exceptions/: InformationIncompleteException.java  InvalidCommandException.java
src/main/java/org/gui/: ActorDetailsPage.java  AddActorPanel.java  AddMoviePanel.java  AddProductionPanel.java  AddSeriesPanel.java  AddUserPanel.java  CommentPanel.java  CustomTitleBar.java  GUIAppFlow.java  GraphicObjectList.java  LoginForm.java  MainMenuBar.java  MyUserInfo.java  ProductionDetailsPage.java  RequestPanel.java  ReviewPanel.java  UpdateActorPanel.java  UpdateMoviePanel.java  UpdateSeriesPanel.java  UpdateUserPanel.java
src/main/java/org/gui/buttons/: CommentButton.java  FavoritesStarButton.java  ReportErrorButton.java  (+2 more)
src/main/java/org/imdb/: IMDB.java  Main.java
src/main/java/org/observer/: Observer.java  Subject.java
src/main/java/org/production/: Episode.java  Genre.java  Movie.java  Production.java  ProductionFilter.java  ProductionType.java  Rating.java  Series.java
src/main/java/org/request/: Request.java  RequestType.java  RequestsHolder.java
src/main/java/org/terminal/: AplicationFlow.java  MenuOptions.java
src/main/java/org/user/: AccountType.java  Admin.java  Contributor.java  Credentials.java  Regular.java  RequestsManager.java  Staff.java  StaffInterface.java  User.java  UserFactory.java
src/main/java/org/utils/: GeneratePassword.java  InputManager.java  ItemSelector.java
src/main/resources/input/: accounts.json  actors.json  production.json
(+10 files in other folders)
